# TestCNIITEI-IS

./: pom.xml
src/main/java/: AttributeName.java  FirstTask.java  Main.java  ObjectElement.java  SecondTask.java  Utils.java
